[tox]
envlist = csslint,eslint,pycodestyle,pylint,py38-django{32,42}

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -rrequirements/test.txt
commands = 
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands = 
    coverage erase
deps = 
    -rrequirements/test.txt
skip_install = True

[testenv:csslint]
whitelist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    {toxinidir}/node_modules/csslint/dist/cli.js submit_and_compare/public/
deps = 
skip_install = True

[testenv:eslint]
whitelist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix submit_and_compare/public/view.js
deps = 
skip_install = True

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
    -rrequirements/quality.txt
commands = 
    pycodestyle --max-line-length=120 submit_and_compare/
    pylint --rcfile=pylintrc submit_and_compare/

[testenv:transifex]
deps = 
    transifex-client
commands = 
    tx push -s

