#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.9.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.3.11
    # via pylint
coverage==7.10.7
    # via -r requirements/test.txt
dill==0.4.0
    # via pylint
django==4.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
edx-opaque-keys==3.0.0
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
isort==6.0.1
    # via pylint
lxml==6.0.2
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==3.0.3
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.2.0
    # via -r requirements/test.txt
platformdirs==4.4.0
    # via pylint
pycodestyle==2.14.0
    # via -r requirements/quality.in
pylint==3.3.8
    # via -r requirements/quality.in
pymongo==4.15.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2025.2
    # via
    #   -r requirements/base.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.20.2
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.5.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tomlkit==0.13.3
    # via pylint
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
web-fragments==3.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.9
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==5.2.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
