#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.0.1
    # via pylint
coverage==7.3.2
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
edx-opaque-keys==2.5.1
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
isort==5.12.0
    # via pylint
lxml==4.9.3
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.0
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.0.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pylint==3.0.2
    # via -r requirements/quality.in
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.19.2
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tomli==2.0.1
    # via pylint
tomlkit==0.12.2
    # via pylint
typing-extensions==4.8.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   pylint
web-fragments==2.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==1.8.1
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
