#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
astroid==2.8.6
    # via pylint
coverage==6.1.2
    # via -r test.txt
django==3.2.14
    # via
    #   -c common_constraints.txt
    #   -r base.txt
edx-opaque-keys==2.2.2
    # via -r test.txt
fs==2.4.14
    # via
    #   -r base.txt
    #   xblock
isort==5.10.1
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.4
    # via
    #   -r base.txt
    #   xblock
mako==1.1.6
    # via
    #   -r base.txt
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   -r base.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r test.txt
pbr==5.8.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==2.4.0
    # via pylint
pycodestyle==2.8.0
    # via -r quality.in
pylint==2.11.1
    # via -r quality.in
pymongo==3.12.1
    # via
    #   -r test.txt
    #   edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   xblock
pytz==2021.3
    # via
    #   -r base.txt
    #   django
    #   fs
    #   xblock
pyyaml==6.0
    # via
    #   -r base.txt
    #   xblock
simplejson==3.17.6
    # via
    #   -r base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
stevedore==3.5.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
toml==0.10.2
    # via pylint
web-fragments==1.1.0
    # via
    #   -r base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r base.txt
    #   xblock
wrapt==1.13.3
    # via astroid
xblock==1.5.1
    # via
    #   -r base.txt
    #   xblock-utils
xblock-utils==2.2.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
